body {
    margin: auto; /* center in viewport */
    width: 1100px;
}

#hd{
    text-align: center;
    display: block;
}
#key-form{
    margin: auto;
    text-align: center;
    width: 1090px;
}
#sub{
    margin-left: 10px;
}
#doc{
    border: 1px solid silver;
    -webkit-border-radius: 8px; /* Saf3-4, iOS 1-3.2, Android =1.6 */
    -moz-border-radius: 8px; /* FF1-3.6 */
    border-radius: 8px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
    margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    letter-spacing: 0em;
    word-spacing: 0em;
}
#bd {
    width: 740px;
    margin-top: -10px;
}
#ft {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 91%;
}
li {
    list-style-type: none;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
#content{
    overflow: auto;
    margin-top: -15px;
}
#left, #right, #middle{
    margin: 5px;
    padding: 0.5em;
    width: 30%;
}
#left ul, #right ul, #middle ul{
    display: inline;
}
#left h3, #right h3, #middle h3{
    margin-bottom: -10px;
    text-align: center;
}
#left ul li, #right ul li, #middle ul li{
    border: 1px solid #C0C0C0;
    -webkit-border-radius: 8px; /* Saf3-4, iOS 1-3.2, Android =1.6 */
    -moz-border-radius: 8px; /* FF1-3.6 */
    border-radius: 8px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
    margin: 5px 5px 10px 5px;
    padding: 10px; 
}

#left ul li{
    background-color: #EFC;
}

#right ul li{
    background-color: #FFE0E0;
}

#middle ul li{
    background-color: #FAF7F8;
}

#left {
    float: left;
    margin-left: 10px;
}
#middle {
    float: left;
}
#right{
    float: left;
}
#timeframe{
    margin-bottom: 10px;
    padding: 10px;
}
#results{
    width: 1090px;
    margin: auto;
}
#result-chart{
    width: 400px;
    height: 300px;
    margin: auto;
    padding-top: 10px;
}
#result-big-chart{
    width: 600px;
    height: 400px;
    margin: auto;
}

#stats {
    text-align: center;
}
#error {
    color: red;
    width: 990px;
    padding: 20px 0;
    margin: auto;
    text-align: center;
}

.result {
    border: 1px solid silver;
    -webkit-border-radius: 8px; /* Saf3-4, iOS 1-3.2, Android =1.6 */
    -moz-border-radius: 8px; /* FF1-3.6 */
    border-radius: 8px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
    padding: 10px;
    margin: 10px 40px 10px 0px;
}
