yo hologram tupac, i’m real happy for you and i’ma let you finish but obi-wan kenobi was one of the best holograms of all time!!!!!!! | positive
one of the simplest ways to stay happy is to let go of the things that make you sad. | positive
thanks to all our packer fans that voted for and against me in the madden voting! happy wednesday! curseavoided go bucks | positive
they get a happy life together. where's mine? | positive
you have made my husband a happy, happy man. | positive
i feel sooo awful after a long happy day. | positive
happy birthday :d longlife, wish u all the best (ˆ⌣ˆ) gbu o:) | positive
rt silent hill 2 has just nabbed the best horror release date of the year - halloween 2012. hope that makes you all happy. it surely does me! | positive
hmmm..find people who make you happy! | positive
so happy to be apart of class council :) | positive
happy birthday ƪ(˘⌣˘)┐ ƪ(˘⌣˘)ʃ ┌(˘⌣˘)ʃ | positive
" never let theese hoes know when your home is not happy.. | positive
a babe is happy af -__-" a nigga is happy af | positive
happy birthday! i even drew your hat ;) | positive
your voice makes me happy. &lt;3 | positive
greyson's really happy in asia, i think we shouldn't judge about it, if he's happy then i'm happy too... | positive
rt if eddie takes me to eat somewhere, i'll be a happy camper. | positive
rt nobody really cares if you’re miserable, so you might as well be happy. marilynmonroeid | positive
happy birthday ! i love youuu!!!:d 😘 | positive
since when do we have an ice cream man! hahah, yess! the ice cream truck plays happy music! | positive
perfectly happy in mommy's lap. | positive
forealtho y'all should definitely burn me some cd's w/ your favorite songs on them. that would make me so happy. i'll listen to them 24/7. | positive
i love happy endings. | positive
☺ want our story is like the titanic! but ours has a happy ending ♥ i love you :) rt: 88 | positive
um secret. trop de maco sur la place..yeah.tant que t happy | positive
happy anniv -bf longlast and keep romantic ya :d | positive
seriously guys. 3 more questions to go then i've finally finished this psychology homework. you guys dont understand how happy i am atm | positive
...but crack made him happy and you need money to get that lol. just saaaaad! | positive
if happy ever after did exist then i would still be holding you like this | positive
happy birthday waihong! (: | positive
happy birthday ...dm my goodies o | positive
rt do what makes you happy, be with who makes you smile, laugh as much as you breathe, and love as long as you live. | positive
can't wait to sleep, been such a stressful day! so happy to finally have some good news..x | positive
happy birthday joe hart&lt;3&lt;3&lt;3&lt;3 | positive
rt happy 30th bday to | positive
` happy birthday ( : | positive
happy burfdai biyatch | positive
happy birthday, have a good one! where's the party at? | positive
rt joe cole happy at lille and in no rush to return to liverpool via | positive
rt awww that's soo cool lmaoo<3 im so happy!! | positive
rt i'm happy. suprise | positive
my mom is so happy aeto won the race today! 2x's the blessing &lt;3 | positive
i'm happy for you tho! i heard you sold your prom dress!? | positive
rt weddings make me so happy | positive
thank you! it was a weird one for us at first but happy it got there in the end. x | positive
yeah i'll take your briefs to- oh, right, should really read all the tweet. thanks, you could never not make me happy ... | positive
rt you would rather be single and happy than married and miserable. | positive
i know, thought they were supposed to be keeping us viewers happy! | positive
happy kiddos, happy daddy | positive
i get very happy when i get pretty emails from adam lol | positive
" only staying up to wish tom happy bday" your the best | positive
one of the simplest ways to stay happy is to let go of the things that make you sad. | positive
when i'm sad, i sing but then, i realize that my voice is worse than my problems. d: | negative
smiling has always been easier than explaining why you're sad. | positive
why should i always make the effort, some friendships may just not be worth it. shame and sad | negative
its sad that i have to raise my voice at someone just to get some damn answers. | negative
sad thing is, only i saw what you were capable of . | positive
telling people you're tired, when in reality you're just sad. | negative
not only was pincall illegal, but the players were considered to be bad asses! too bad i'm a geek! kinda sad. | negative
that was so sad, king is such a g | negative
at the madd victim impact panel for class .. the videos & stories are soo sad !!!! | negative
rt the (sad) life of a software engineer | negative
sad news about pat summitt today, she was always amazing to watch as she motivated and taught the game of basketball to everybody. | positive
there's no cure for chronic pharyngitis. sad depressed | negative
rt so sad to hear about dick clark. thank you for all the joy you brought us through the years. you will be missed. | positive
it's sad i don't know how to work a mac computer. | negative
they sad asses | negative
found my alarm clock, i'm well excited to wake up to the radio, how sad is that?! oh well, fuck it, i am ecstatic! | positive
in the depressed mood! sad songs are coming on! depressioncentral | negative
wow that's intense ...and very sad how can i get involed | negative
hearing sad love songs.. i'm getting sad.. i should stop... but i can't.. i totally set myself up for this. lawl | positive
i feel sad bout wat happened @ skool 2day | negative
last chance to tweet before we create a non-fan club for you. don't make her sad on her buffday. | negative
dick clarke, rip. so sad. | negative
i hate it when he is sad heartbroken | negative
i love you so much but i am not going to the concert i am sad. | positive
the person i like was sad today i hate to see him like that i just want to kiss him and make him feel better:)to real | negative
i'll be heading to the harbor for our weekly sail. it will be a bit sad because of our fellow sydney 38 sailors who perished last weekend. | negative
i'm sooo sad & u know why?'cause u do livechats when i'm sleeping and when i'm at school & i could not see sorry4myenglish | negative
jesus is the real best friend who cheer you up when you're down! he comforts you when you're sad and fight for you when you're hurt :') | negative
very sad day. | negative
“ truest thing i've ever seen. “ the (sad) life of a software engineer yes. | negative
rt damn. thinking back to the times me and had makes me pretty sad. i miss that nigga. | negative
rt ialwayswonderif people are going to be sad if i were die? | negative
that is just sooo sad :( - you must have felt awful. timewillhealeventually | negative
plz be happy. when jaubert is happy jaubertinators are happy but when jaubert is sad jaubertinators are sad too. tyjm | positive
its sad to watch some one destroy themselves | negative
rt the sad sad moment when you run over your own banana peel in mario kart. | negative
writing is a lonely business, my friend. that is a sad fact we must get used to. | negative
this fuckin show is makin me sad bro. | negative
the sad thing is you made all the mistakes not me,u cheated&you constantly lied&yelled&it hurt , but that's what's crazy im the one hurting. | negative
soooo many do. its sad. rt i dont make a difference in my kids | positive
sad to hear about dick clark's passing. nye won't be the same without "the world's oldest teenager | negative
i forgot how sad country strong was | positive
no, it's so good but sad 😥 | positive
dick clark dies at the age of 82 such sad news. may he find wings to the kingdom of our lord. "r.i.p dick clark | negative
when im in the car and a sad song comes on the radio, i stare out the window and act like im in a movie. teamfollowback | negative
like bob hope before him, i appreciate what dick clark brought to the world but i see no reason to be personally sad. | positive
is the game ever going to stop making sad music? | negative
all the songs i listen to, reminds me of trayvonmartin. it makes me extremely sad. always on my mind. | negative
the funeral for the maloney is right down the road from me! it so sad :( you will always be our hearts thank you for risking ur life maloney | negative
“ ohhhh i feel sad for whoever monte suppose to be going with” | negative
i'm so sad!! | negative
i was thinking about it yesterday though, my birthday is never treated as anything special. makes me sad | negative
thank you very much everyone :) night night to allllllll | positive
just reading lots of peoples bios you guys are so sweet thank you :) | positive
"it don't cost a thing to smile, you don't have to pay to laugh, you better thank god for that" thereshope xoxo rt | neutral
"moms...help save some sweet kids life tonight...re-tweet some of our messages...thank you from some mother you will never meet. | positive
rt thank you alia for almost making me pee myself in pe . that was too damn funny ! ;) | positive
rt thank you brazilian fans... i love all there , you're sweet..!!! thank you | positive
omg, you have no ideia how i'm felling right now! you're just the sweetest person in the world, thank u | neutral
i most definitely will! thank you! | positive
rt almost $1200 so far on the kickstarter. blown away by the support from friends and fans. keep it going! thank you. | positive
yeah she will . and thank you man | positive
thank you dagny! i love you!! &lt;3 but i still miss being his friend like crazy! but thank you for always being there for me.(: &lt;3 | positive
when people don't say thank you or you're welcome! petpeeve rude | positive
rt thank you very much everyone :) night night to allllllll | positive
thank you x | positive
aw thank you :) | positive
thank you :) | positive
thank you!! certificate hardwork afjrotc booster volunteer drillcoach winning success i still receiv | positive
why is the world trying to convince me to watch 'girls' i'd rather throw up all over myself thank you very much | positive
what a perfect way to end our day. chocolate chip cookies! thank you shalom. | positive
thank you couusiie! love youu!! xx rt happy 16th birthday to my one and ... | positive
thank you!! | positive
thank you ms marano for calling my dad and telling him that i have an attitude problem and do nothing in your class whoareyou | positive
thank you sheriff but they r scared to death. i would like you to meet them. and then the 3 of us can talk. | positive
contact me if you have watson for health, please and thank you | positive
rt so sad to hear about dick clark. thank you for all the joy you brought us through the years. you will be missed. | positive
lol thank you, but my birthdays next month aha, just had the party before exams kick in :) | positive
thank you and thank you for the rt! | positive
thank you, darling. i'm so glad i have you. *hugs* | positive
rt thank you birmingham ... see you soon xxx | positive
rt miss you and thank you michael. | positive
rt just reading lots of peoples bios you guys are so sweet thank you :) | positive
thank you for sharing the post! | positive
rt thank you (: | positive
rt saying "your welcome" very loud when someone doesn't say thank you. | positive
rt 3 words, 2 seconds, 1 moment: "thank you god." rt this and be thankful not today, but everyday! :) | positive
thank you for the follow back! :) | positive
every single tweet of yours makes me laugh. thank you! | positive
rt pretty great to know we can makeachange. best part of the job. thank you to all my fans making a positive difference in the world. love u | positive
awwh sweetheart don't say stuff like that. you're absolutely gorgeous, but thank you | positive
rt thank you to everyone who has donated to the kickstarter so far! here is an acoustic live video recorded in our... | positive
thank you! it was a weird one for us at first but happy it got there in the end. x | positive
thank you. someone had to zig while everyone zagged. | positive
thank you for the tip! | positive
why thank you, good luck with the pavement pounding this weekend- big respect. | positive
i received +k in vintage from thanks! | ❤ ❤ ❤ thank you so very much!!! ❤ ❤ ❤ | positive
thank you! 😉😜😄 | positive
no thank you! lol...was gonna hit u up friday or sat. too if u free we should grab a sip somewhere for real | positive
thank you! =) | positive
met you at the opening. fantastic show!!! thank you!! | positive
rt nottingham thank you 4the love! my sound man told me chelsea won 1-0 when we started singing everybody in love! was buzzing! what a night!mx | positive
in the context i'm using it, simple wouldn't work. but thank you!! it's good to know that none of them are inherently wrong. | positive
oh lol yea. i love that. and thank you!! | positive
you had me at nike &lt;3.... soccergrlprobs | neutral
check out this pic from a shoot i did with nike for the new dutch kit, do you like it? | neutral
waystomakemehappy buy me nike pro's in every color available. cheerobsessed | neutral
you got to use what you got to get what you want | neutral
rt got you in check like nike baby. | neutral
the only nike clothing i have is like gym stuff ... :/ shitabrick. did you apply too? | neutral
rt nike will pay 6.24 million to to provide equipment and apparel to all of boise state’s sports teams and coaches over the next 6 years. | neutral
fav song: 'by-tor and the snow dog' - rush i just finished a 4.01 mi run with a pace of 7'44"/mi with nike+ gps. nikeplus makeitcount | neutral
nike fit and airmaxes for dance i think imma have all white airmaxes | neutral
you know what i mean,son*rt son* rt im going to name my sun nike ! | neutral
waystomakemehappy give me my favorite candy!! or chocolates!! or buy me shoes!!! (preferably nike)!!! | neutral
that's awesome, nothing beats a good run. you should sign up for the nike women's marathon: | positive
i just finished a 4.07 mi run with a pace of 10'54"/mi with nike+ gps. nikeplus makeitcount | neutral
rt bet. i did say nike. ;) | neutral
sketchers are tryin to be like nike. wonthappen | neutral
fb | neutral
cortez rt nike id sharkleys or freeruns | neutral
blog: nike air max 90 – granite – lush teal – new green nf teamfollowback | neutral
it’s not official until you tweet it. so here goes. i hit my daily goal with 2,500 nikefuel. makeitcount: | neutral
high nike socks + air maxes + asshole = wakefeild kid?! | positive
i just finished a 14.5 km run with nike+ gps. nikeplus makeitcount | neutral
, wy she buy blaine & i a matching nike shirt ? # cutethouu ' | neutral
my mom thinks i should buy a pair of nike free runs.. mom knows best👍 just what color? | positive
i can't run in running shoes anymore :( i just finished a 3.19 km run with a pace of 4'54"/km with nike+ gps. nikeplus makeitcount | neutral
have you seen that nike ad? wow. and i'm no nike fan. | neutral
tree chopping wit nike | neutral
rt hands smell like oil feet smell like sweaty black nike socks, dick sweaty, balls and ass smellin lil sweet l. but my breath is minty fresh | neutral
boys that wear flip flops &lt;&lt;&lt;&lt; it's okay to wear nike sandals w/ socks! i can't stand seeing y'all ugly toes. | negative
i just finished a 5.08 mi run with nike+ gps. nikeplus makeitcount | neutral
lol!! love me some polo n' nike :d | positive
rt nike dri-fit socks &gt;&gt;&gt;&gt; | neutral
aww thanks darius(: | positive
i just completed the crunch + burn workout with nike training club. join the club | neutral
i have so much nike that i feel awkward wanting to buy reebok shoes.. | negative
nike men's nike jordan flight school basketball shoes 9.5 (black/varsity red-white): no description | neutral
nike men's nike jordan flight school basketball shoes 9.5 (black/varsity red-white): no description | neutral
nike outlet store with my boys and justdoit | neutral
is it who i think it is you talkin bout? | neutral
search engine nike shox marketing 101 sports business recreation shopping sports | neutral
rt love my nike free run's. i'll do better next time. makeitcount i just finished a 5.05 mi run with nike+ gps. nikeplus makeitcount | positive
ayee! my auntie sent me a nike jacket! | neutral
nike women's nike air max motor+ women's running shoes 8.5 (mtlc pltnm/cl mnt/wht/anthrct): no description | neutral
why buy nike dunks...when you can just make your own at nikeid | neutral
lol the one we take class together in . you remember when she was trinna catch dat attitude wit folks . | positive
8-miles walked today. not bad starting late. i just finished a 8.01 mi run with a pace of 17'16"/mi with nike+ gps. nikeplus makeitcount | negative
nike 6.0 paul rodriguez 4 skate shoe - kids' black/dark charcoal, 2.0: hook up your snot-nosed skater with the n... | negative
rt nike shorts&gt; wearing a dress. | neutral
hat. a&f t-shirt. nike shorts. nike socks. sperry's.. tf was i thinking? lmfao | neutral
" how awesome are you?! rt ran 14.13 mi ¥ike$! noooo that was from the nyc half ..just synced it | positive
rt retweet if u gott ayee pair of nike ,jordans ,or new balancee shoess` !! | neutral
twitter poll : skinny jeans and converse or normal straight leg and nike trainers? havin a debate help me out tweeps! | neutral
beautiful morning.. be unpredictable today. love someone who wouldn't expect it.. preferably somebody you know is a confused admirer = hater | positive
don't cry over the past, it's gone. don't stress about the future, it hasn't arrived. live in the present & make it beautiful. | positive
“don’t date the most beautiful girl in the world, date the girl that makes your world the most beautiful.” - wiz khalifa | positive
i bought my beautiful wife a little something today &lt;3 | positive
i never lie to women but when i do its because i'm trying to make their day. always tell a girl she looks beautiful weather they do or not. | positive
beautiful picture rt i'm ready for summer!!!❤ [like it? ] | positive
rt ari & liz are way too beautiful. | positive
rt there are 19 beautiful pups up for adoption at the hvgb spca in labrador, please take a look!! roo is my fave! mailto:spca-hvgb | positive
photoset: › lucky dude to have sexii, beautiful rih on his shoulders. | positive
rt oh, you cheated on your beautiful girlfriend with a hoe that looks like chewbacca? good choice. | positive
rt rt if you think willowisbeautiful please trend it my beautiful victors! | positive
whay up beautiful? | positive
rt tell your girl she's beautiful. | positive
i will never forget the word "beautiful life with them or without them | positive
rt rt janiece myers 'chris brown- beautiful people' (acoustic cover) | positive
i loved ur video ur voice so beautiful | positive
beautiful day in la crossw | positive
yeah its really diferent sure, but i think that all countries are diferent but beautiful :) | positive
" bitch bitch bitchhhhh" lol i called you back yesterday or was that today | positive
this is just a game. it's a beautiful lie. | positive
what can i say?! beautiful, stunning as always an exceptional lady | positive
rt demi is back to brazil! i hope that she may enjoy that beautiful country! | positive
rt a real man gives his lady the attention she deserves, gives her all of his love, calls her beautiful, and treats her like a queen. | positive
rt what makes you beautiful prettydecentsong didijustsaythat | positive
rt youcangetmajorpointsif your loyal and beautiful | positive
&ldquo; &ldquo; it's sad when dudes cheat on their beautiful girlfriends with baby ... | positive
rt hey you, guess who zayn thinks is beautiful? read the 5th word again. | positive
i think your a fucking beautiful person :) lol | positive
rt i'm so beautiful &lt;3 confidencethroughtheroof | positive
rt beautiful day. life is good. | positive
if you can't handle me at my worst, then you sure as hell don't deserve me at my best! marilyn monroe was such a beautiful woman!&lt;3 | positive
rt i hope u feel better beautiful :) | positive
someone, somewhere: thinks you're beautiful. | positive
rt disney should make a hairless princess, so the little girls with cancer can feel beautiful too :) &lt;3 | positive
rt guy: what's up bitch girl: he he heyyyyy what's up ;) nice guy: hello beautiful :) girl: hi | positive
dayum! he was beautiful... i got a little nervous... that's how you know he had to be all that. | negative
rt your beautiful and im handsome that'll be good for the babies if ever we go there maybe | positive
rt such a beautiful sight. | positive
raven so beautiful and that smile sweet lord can we say epic | positive
what do you think shall we go visit your beautiful directioner faces | positive
rt bald and the beautiful! about to shave the head----►that's how i roll!!! win | positive
that was beautiful!! | positive
all i ever wear on my head is earring. never make up, nd with that being said i am beautiful ..let me put some make up on! ima catch'em all | positive
my babies are fucking beautiful :) | positive
under the sea! beautiful | positive
“ “ retweet if you think your mommy is beautiful : ) ♥”” | positive
can't wait till we have babys,there gonna be so beautiful | positive
rt thejokesonyou if you leave your beautiful, faithful girlfriend for a barn yard animal lookin hoe. | positive
subhanallah looks so beautiful! think i need to be there right now too lol | positive
wonder who she talking bout??? igotcoolness rt shhhh oomf jus keep lookin over here..no coolness | neutral
you are beautiful girls | positive
read my review of this poem - "beautiful starlet" by gino vallejo: | positive
shewonttakeyouseriousif you keep letting her down. eventually she'll give up and realize she deserves better. | negative
you always witness the fitness with ricky martin ....ah finger down throat | negative
the set of "saved by the bell" was never taken down completely and has been used for many other shows like "that's so raven" and "icarly. | negative
rt sometimes you gotta fall down so you can learn how to get up. | negative
rt kinda miss living in pi phi where i can run down the halls and see my friends, my apt is lonely avliving imisscampus | negative
i hate how she trys to bring meh down, i never say shit cause i know that she is bigger than meh and its not worth it. psh yeah "bestfriend | negative
&lt;yeah, sent chills down my spine!!! | negative
you tweet so fucking much, calm the fuck down!!! much love bby | positive
hey bitch lets get down to. you can unfollow gives the marrythezombie, he was hacked. and follow me here? please.* i love u. ♥15 | positive
you need 2 slow down... | negative
seem like err time i sit down to do hw, some other "important" shit pop up..ctfu | negative
chathamniggaislandbreezequote let's shut down the picture booth | negative
rt i wish i could twerk 😔😞😓 *goes sit down* | negative
pat summitt steps down...sad day!! | negative
rt you gotta get knocked down to know how it feels to gett back upp..rs | negative
it was a monstrous big river down there--sometimes a mile. | negative
rt go hollie! put the house down! i wish that the person who'll take rolling in the deep to be you! you rock it! | negative
niggity: negative, down side, sucky part | negative
hahahha naaa i'm down . why you mad tho? lol | negative
rt we was determined walking down that street boy ! | positive
u have to know the feeling of being down in order to get up | negative
the complete soccer goalkeeper: shut down the opponent and stop every shot. only the complete soccer goalkeeper ... | positive
omfg “ dead rt y'all i bent down to tie my shoe and my pussy smell so bad lmao” | negative
1 easter egg down.... 5 to go d-: | negative
ᶥᵗˢ easy to fall in love bt difficult to stay down in love | positive
i watched the first series today, i don't think she does being a slave! she'd break down | negative
joe black is the sickest artist in london hands down | negative
rt i hate when my favorite song comes on the radio in the car, and someone turns the volume down to talk. | negative
rt the snowball truck need to make its way down here !! | negative
come down to australia and you can come with me ;d | negative
i can't get down there that fast because i missed the circ | negative
want to guarantee youll get a rub-down at airport security? shatter your leg and have a titanium rod inserted into it. life | negative
hold me down like i hold you down. | negative
the day is going down without a problem,but i can't ignore my gut! my spider senses are tingling. | negative
quick blunt with down at bentley shooore | positive
rt blanket on: too hot. blanket off: too cold. one leg out: perfect! til the demon from paranormal activity grabs it & drags you down the hall | negative
rt my motha be actin all different web she on the phone , trynna show off she betta sit ha ass down | negative
who hates on rochester? hands down the best upstate city | positive
rt i can literally fall asleep as soon as i lay down. 💤 | negative
rt now this is a story all about how my life got twisted upside down now and i'd like to take a minute just sit right there | negative
we coming down friday tho | negative
i'm all about winning . i look down & see them , when i look up i don't see any . | negative
pegi bareng oi tomcat " samo la ck milan *eehrt apodak, going down kan barca | negative
now wachin bringin down the house wit my dad | negative
rt cool story bro!? how about i push you down a fucking hill and when you're screaming "i broke my leg!" i'll be like... "cool story bro. | positive
hah imma down for that. big or little spoon? | negative
" now i see how you can be , i don't want you round me , all you do is down me boyyyyyyyy"by gurl | negative
rt getting yelled at for going down the slide with multiple people alwaysgetcaught but soworththejoyride | negative
rt i hate feeling like i've let someone down. | negative
rt we were strangers , we were friends , we were close , we were lovers, we were down for eachother , we were strong . now "we" aint even known | positive
probably. its not abnormal. i've seen them on trucks and driving down the road rt it is a tank on ... | negative
kid rock and ted nugent have both endorsed mitt romney, bringing the total number of musicians supporting romney to zero. | neutral
mitt romney is considering an appearance on saturday night live. or as he said, "sock it to me! | neutral
ann romney demands a woman's right to choose to stay home, but she's against a woman's right to choose what happens in her own body. smart. | positive
a complete catalog of romney s lies! take a look! -&gt; 700 | positive
personally i think both the romney put his dog on the car roof and the obama ate dog in indonesia stories are irrelevant, but... | neutral
daniel & 3 friends refused to lift up nebudchadnezzer as supreme political auth. is lifting romney & mrmnsm any different 4 christians? fb | negative
ted nugent meeting with secret service following obama comments | neutral
updated mitt romney/la jolla house controversy: | neutral
rt vote in this poll at daretovoterick | neutral
lilly ledbetter slams mitt romney, gop on fair pay issue | positive
dem's say romney was a sixties nerd.he wouldn't make bombs like bill ayers & murdering wife bernadine dohrn!we starter abortions,tates baby! | neutral
rt member of anti-hispanic hate group is an adviser to mitt romney rt ows p2 immigration | negative
ybh! blog post: stumping in ohio, obama hits romney with ‘silver spoon’ | neutral
rt mitt romney talks to actual voters. they tell him to raise taxes. icymi | neutral
exactly what's scary. he's only ever won once. rt it's romney's to lose. | negative
so romney attacks obama for taking vacations? he should look at gw bush's # of days spent in tx in 8yrs in office and stfu. gophypocrites | neutral
rt it's been a silly day in politics. in the us, they're saying that romney hates dogs and obama likes to eat them. | positive
obama vs. romney: close, nasty and unpredictable via voteobama | negative
romney the definition of born with silver spoon. | neutral
must-read about romney and bain: | neutral
romney: “there’s nothing special about obama’s campaign ad in spanish. i’ve advocated bilingual immigration raids for years.” | neutral
romney under felony investigation for violating voting laws via | neutral
rt republicans hold obama accountable for every word of ever person he's ever known..but now say romney is not responsible for ted nugent? p2 | negative
rt kid rock and ted nugent have both endorsed mitt romney, bringing the total number of musicians supporting romney to zero. | neutral
obama would rather eat dog than talk about his abysmal record! calls it campaign baloney, and tells romney not to bite! | neutral
occupy philly storms romney event – glenn beck via | neutral
rt let's keep nugent talking, show the independents what kind of friends mitt romney has | positive
romney trains horses and lets them compete as they love to do. obama brought back eating horses as law of the land. tcot sgp teaparty | positive
mrs.romney gave interview saying seamus liked it! uh no mrs. romney | positive
tednugent crazy, hypocrite,racist gun carrying idiot ! romney is a coward for not distancing himself from him. | negative
glad romney locked up the nomination—was briefly worried election wouldn't have a "i'm a mac / i'm a pc" kinda vibe. | positive
new york times/cbs news poll shows doubts on economy helping romney | neutral
waronwomen | ann romney and working women's choices | election2012 tcot | | neutral
romney & republican leadership won't call out nugent. they're hoping some nut will make an assassination attempt on obama politicsnation | negative
rt " i despise.. despise.. mitt romney | negative
“ romney's weaknesses pale in comparison to obama disaster - the rush limbaugh show ain't that the truth!!! | neutral
romney tied with obama in new poll, but likability is an issue luv ann & mitt: least adult us leaders | via | negative
ted nugent endorsed mitt romney again. not everyone is as dumb as your fans, ted. that goes for you too mittens. | negative
sincemittsbeengone romney '08 co-chair doug gross said romney "lacks authenticity" and won't endorse the candidate | negative
romney ribs obama over greek columns in north carolina speech via | neutral
it's been a silly day in politics. in the us, they're saying that romney hates dogs and obama likes to eat them. | positive
video: obama and romney face off in ohio | neutral
. even if you like romney we cannot afford romney. budget deficit under romney greater than obama. | neutral
anyone voting should vote for mit romney and don't vote for obama | neutral
new blog posting, mitt romney on ted nugent: it wazzunt me - | neutral
romney offers his pre-buttal to obama - los angeles times | neutral
the romney biopic at the gop convention will have more gaps than ozzy osbourne's memory. | neutral
rt if you stand with president obama in support of millionaires paying their fair share in taxes. buffettrule | positive
“in this country, prosperity does not trickle down. prosperity grows from the bottom up.”—president obama speaking in elyria, ohio today | negative
so wait, i get to vote for obama and make ted nugent go away? | neutral
obama administration searches for a ‘plan b’ in syria | the cable: , hillayclinton, foreign office, usa, assad | neutral
obama now saying he "wasn't born with a silver spoon in his mouth". silver foot, maybe. | neutral
rt president obama calls jobs the central issue of our time during speech at lorain county community college | neutral
rt rt if barack obama devoured you a few decades ago. | neutral
obama in cartegena promising to "curb americans' appetite" for drugs while his own secret service is hungry for cocaine and hookers. om nom | negative
president obama is in town obamaforpresident | neutral
obama calls warren buffett, wishes him well | positive
rt fox won't report on the decades of nugent being a pedophile. if obama had this skeleton, there'd be an all points bulletin! | negative
giant obama head alert: capitals fans are trolling thomas with white house stuff (photos) | puck daddy - yahoo! sports | positive
scorching talk: romney, obama battle over economy | neutral
republicans hold obama accountable for every word of every person he's ever known..but now say romney is not responsible for ted nugent? | negative
rt wapo editorial: “obama’s gas ‘crackdown’ will do little to lower prices”- obamaonempty bestreads | negative
if obama can spend millions on each of many vacations, why can't his underlings spend $385,000 on one vacation for many people? | neutral
ann romney birthday fundraiser: some attendees question obama's citizenship (video) via yawn boring!!! | negative
how much will your little forum be on all the obama campaign money coming from socialist big labor looting their members? | negative
what's wrong with "african-americans for obama?" - jsonline | negative
so obama took us out of the darkness and into light eh?what a blasphemous fool the dog is. | neutral
politifact | stimulus still paying for obama's promises via | neutral
obama "will lead us from the dark into the light". beware of all false prophets in the end times! obama "the antichrist"? | negative
secret service brought 20 prostitutes to obama's hotel | neutral
well sincemittsbeengone mr. obama could not convince one member of his own party to vote in favor of his budget proposal. | positive
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
personally i think both the romney put his dog on the car roof and the obama ate dog in indonesia stories are irrelevant, but... | neutral
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
welcherboehner obama to gop: abide by debt limit deal or else face a govt shutdown right before the election via | neutral
ted nugent meeting with secret service following obama comments | neutral
obama: dick clark 'reshaped' television | neutral
rt obama, jackson, sharpton= "poverty pimps" make living off of feeding ppl the lie that they are victims; need them 2 do anything | neutral
rt boehner: obama "awol," lacks courage to fix economy | neutral
obama: dick clark 'reshaped' television | neutral
obama: dick clark 'reshaped' television | neutral
obama: dick clark 'reshaped' television | neutral
rt the federal reserve gives another obama donor a bank. | neutral
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
finna go eat, then go to this obama meeting 2nite at 7:30 free pizza and pop yyyeeee | positive
that means women should earn equal pay for equal work. thank you pres. obama! | positive
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
bishop says obama on hitlerian path: righttolife contraception | neutral
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
president obama will praise ohio job programs, note that republicans could cut ... - | neutral
dogs score karmic victory over bo's exploitation by obama's fundraisers. obamaatedog | neutral
obama: dick clark 'reshaped' television via news | neutral
usa today: obama: dick clark 'reshaped' television | neutral
obama: dick clark 'reshaped' television: president obama's statement on dick clark. | neutral
the secret service scandal just keeps getting better. only hope they can trace this kind of activity to pre-obama years. | positive
y! sources: charlotte coach paul silas shoved tyrus thomas into a locker sunday night; the two were separated by team. | neutral
ladies listen up! win a shock absorber sports bra every day for a week! rt by midnight shockabsorberday1 | neutral
all u haters last 5 min. was best in nba this year - on the road- team losing & he scores last 17 pts - mvp | positive
coach summitt was a class act with crazy knowledge of the game! she is no doubt the example of what ncaa sports is all about | negative
drew butler set to follow in his dad's footsteps | neutral
prep soccer: auburn set to host annual soccer for a cure event: each of the auburn high soccer program’s previou... | positive
all sports kids... | neutral
london 2012 ticket headache taken away for britain's top athletes: [b]british medal hopes like jessica ennis and... | negative
writers chat on variety of preps sports thoughts - (blog) | neutral
filoil: ncaa champs san beda mauls ust | neutral
rt yougetmajorpointsif you start the conversation first, smell nice, and are into sports&lt;3 | positive
trending: quavers crisps 16 pack (sports relief branded) £1 | neutral
colts being hush hush on their number 1 pick | neutral
chelsea stun barca at the bridge | football - soccer | fox sports | neutral
watching nhl live with viggle wed | 6:30pm | nbc sports network hd get real rewards just for watching tv. nhllive viggle | neutral
shout out to that sexy chick in high heels playin a saxophone next to that red sports car poster. | positive
rt sports journalist who wants more facts to your article on doping. we have the data you need. | neutral
giant obama head alert: capitals fans are trolling thomas with white house stuff (photos) | puck daddy - yahoo! sports | positive
rt greatest women's coach ever. maybe greatest coach in all sports ever. thanks for the memories. patsummitt | positive
big thanks to frank deblase of / for mentioning our show with this saturday! | positive
pictures: justin bieber &amp; selena gomez drinking at a sports bar? | neutral
seo keyword tool save 20%: evs sports ankle support kogan is real | neutral
check this out! kinect sports games deals | neutral
“so sad that a disease like alzheimer's has taken away a great american sports ambassador at the young age of 59, prayers for pat summit” | positive
horizon fitness ex-57 elliptical trainer (sports): the horizon ex-57 elliptical gives you club-quality performan... | neutral
rt sports clips swag | neutral
teens set sail for success - myfox tampa bay | neutral
watch 7 days (nz) (s04e00) online - season 4, episode 10 | neutral
britain considers blocking syria's olympic head, an assad aide, from attending olympics | neutral
top sports headlines: peyton's broncos open 2012 slate vs. steelers | neutral
2012 olympics. they know it will happen. | neutral
drew butler set to follow in his dad's footsteps | neutral
sports, weed, woodie && spalding heights: really my life ! | neutral
girl trying to act like you know a thing about sports thejokesonyou | neutral
watch live san simeon handicap april 21 - san | neutral
" laughing tweets are not necessary just do lol in caps..." hehe | positive
online sports gambling reviews | neutral
sports & competitions: - rt my first 2012 regular season game! go nats! (@ nationals park for houston as... | neutral
rt *gets points* 👍“ yougetmajorpoints if you play sports especially if you wrestle or play football🏈” | neutral
you seem like a pretty funny guy. my friend in denver has a show on mile high sports if u want to advertise. he'll take care of u. | positive
summitt steps aside, warlick new tennessee coach ncaabasketball ... | neutral
“ how you played in yesterday’s game is all that counts. -jackie robinson” surely tomorrow's game is more important? | neutral
keys for flyers in game 4 battle with penguins: a fan's view (yahoo! contributor network): after a couple of day... | neutral
sports motif beverage napkins mimosa (100 napkins): sports motif custom beverage napkins mimosa. printed napkins... | neutral
never said i hated sports games, just haven't played them in a long time. | neutral
endless pasta, i think so! (@ crystal city sports pub) | positive
“ your boy” he's just having a good time. bobhuggins | positive
proper golf swing instruction ebook. - | neutral
rt sports espnstar safety assurances issued for bahrain | neutral
rt best sports writing ever rt kurt vonnegut briefly worked for si: | positive
obviously i did! the darius miller episode was a great one | positive
pastrana to make nascar debut: x games rally star travis pastrana set make his nascar debut with michael waltrip... | positive
from a hoya to a vol...thank you pat summitt for your impact on not just basketball, but college sports as a whole. | positive
inspired by japanese fashion - whaddaya think? | positive
streams - fashion king: / love rain: | positive
i hear you we would love to have you as a guest on fashion police. come join in the fun...anytime! | positive
eccentric designer shows off themed fashion at iconic club - | neutral
i got offered an internship for bpmw agency, a fashion pr & marketing firm! it's right up my alley and i need this! | neutral
maxi robes: the new facebook page for my upcoming fashion label is now on! please like and share to stay tuned w... | neutral
hi see 25 of rosie huntington-whiteley's sexiest editorials yet thanks | positive
art production fund's urban hoedown - new york times | | neutral
shoutout to on the nubian ladies flyer for the fashion show!!!!! | neutral
the awkward moment when your friend is bitter about your great fashion purchases. | negative
rt oh shit! congrats rt tonight charlie brown’s fashion weekly follow via | positive
fashion style me vintage: make up: easy step-by-step techniques for creating classic looks ... | positive
is the sou fashion show now or at 7? | neutral
topshop strikes again! {i love 1 + 3} really need to take a wander in that shop ... {via | positive
lmao sorry rt i was like "when did i start following this asian kid"? lol | positive
76% of men don't care about what you wear, but how you wear it. so, girls, feel good! | positive
rt -less than 2 hours away! the meridadwayne fashion show at jfk(formerly the boxing ring) @ 7:30...no cover...that means free for u slow ones | positive
hey do you wanna go to this? student fashion show? could be fun | positive
 | neutral
fashion (butterfly / red) nylon padded case for casio exilim ex-s5 10mp digital camera blue: limited lifetime re... | negative
-did i mention? is here and she will be performing tonight at the meridadwayne fashion show...be there! | neutral
caviar & cocaine is launching soon! exclusive fashion & lifestyle goods. invite only. sign up now! via | neutral
rt everyone is accepted in the fashion community ! all shapes, all styles , all fashions, all seasons ! fashion | neutral
am only watching it due to ricky, but i think i love nick, a real man, no idea about fashion or dancing. bet he likes cricket | positive
knowcool fashion tshirt instagram | neutral
talentshow/fashion show up lake friday . ima have to be high cuz that shit goin be too funny ! | positive
rt a last train is like a late night radio phone-in show. every walk of life thrown together in a strange, only semi serious/sensible fashion.. | positive
watching confessions of a shopaholic. i love this movie tbh. fashion | positive
my 5 wishes would be get wings to fly get rich and famouse at age 12 be pretty and cute and be a fashion desginer | positive
puma women's... | neutral
berkley meshback hat (misc.) newly tagged "fashion": berkley meshback hat (misc.)by berkley ... | neutral
model has natural 20-inch waist - strange | positive
beauty, blonde, fashion, folder:visualizeus!!!, girl, look - inspiring picture on | neutral
oh shit! congrats rt tonight charlie brown’s fashion weekly follow via | positive
rt workin on putting music together for a show for australian fashion week.. exciting. i love doing this stuff.. | positive
aww tnx guys, lots of &lt;3 love the recent jls commission!! you clothes and passion for fashion is beyond words! well done!! | positive
making older niggas mad at my fashion | negative
rt best fashion,music,movies,celeb news/gossip & more!!! youwillloveit | positive
going to school to major in nursing,fashion retail. ;)) | neutral
a proud participant in br fashion week 2012! for today's new fashions & personal friendly service, shop in! | positive
i'm at mgo fashion salon (chicago, il) | neutral
rt want to be in the new issue of "us weekly"? find out how here: | neutral
hi please follow =&gt; , london and milan based online boutique, they tweet about fashion, thanks. | positive
check the latest in fashion on so stadium status blog - | neutral
finna promote the fashion show , | neutral
rt you think thats a fashion statement? thejokesonyou those clothes are ugly af | negative
military fashion, nobody was surprised at the response which he got from. | positive
ut hiphop couture condom skirt ( back) for condom couture fashion show for safe sex | positive
if you need a fashion, writing, public relation, or marketing summer internship? contact us at persuade internship | neutral
yay! alexis magazine singapore fashion swag | positive
photo: that’s fashion on we heart it. | neutral
we partyin tonight @ fashion wedsnesdays!!!!! (broadcasting live at | neutral
rt simons to take over at dior | neutral
quite possibly the best amazon review i have ever seen - | positive
rumors are heating up about a new iteration of the ipad designed to compete with amazon's kindle fire - | neutral
one of the best ways to change is to surround yourself with people who live as you aspire to. pg 16 | positive
high back executive leather ergonomic office chair computer desk o13: seat size: 20"(w) x 20"(d) seat height: 1... | positive
hercules™ series upholstered stack chair with trapezoidal back and a 1.5'' padded foam seat - black vinyl with b... | neutral
vwpics dogs n cats - bombay - light switch covers - single toggle switch: bombay light switch cover is new and h... | neutral
nepal (marco polo world maps): | neutral
wallmonkeys peel and stick wall decals - gateway of india, mumbai(bombay), india. - 24"w x 13"h removable graphi... | neutral
strathwood basics anti-gravity adjustable recliner chair, dark brown with champagne frame: strathwood's anti-gra... | negative
quoizel mm5005bg minuet 5-light chandelier with amber crystal drops, bombay gold: inspired by the turn of the ce... | positive
kinfine girls pink mini dot chair: girls pink mini dot chair | neutral
corbett-lighting 118-32 nirvana - two light flush mount, bombay brass finish: finish:bombay brass, light bulb:(2... | negative
doreen erhardt cat breed collection - bombay cat love cat breed in cheetah print and red - light switch covers -... | positive
ace bayou abc life style furniture large bean bag, matte black: 098 black matt round large bean bag | neutral
boss b9540 captains guest arm chair: classic traditional styling features hand applied individual brass nail hea... | neutral
minwax 61380 qt satin bombay mahogany 380 polyshades: formulated with 100 percent polyurethane for tough, long-l... | neutral
corbett lighting 118-41 nirvana hanging large pendant, bombay: size:small, finish:bombay brass, light bulb:(1)10... | negative
boss fabric deluxe posture chair black: thick padded seat and back with built-in lumbar support, waterfall seat ... | neutral
doreen erhardt cat breed collection - bombay cat love cat breed in cheetah print and red - light switch covers -... | positive
boss b6909 mesh back and crepe seat stacking with arm 1 unit, guest chair, black: contemporary style. ideal for ... | positive
5n1 neoprene sleeve (smurf blue) case / cnp-60 720mah li-ion battery / ac dc charger / tripod / lcd cleaning kit... | neutral
1987 chevrolet beretta axle hub wheel bearing assembly: oe brand position: rear part number: wh15.512001 engine ... | neutral
it's smart to visualize tiger woods back within the news for his golf game instead of his personal issues. | positive
amazon.ca what's the website for that? | neutral
k&n 85-8913co carb cover: k&n carburetor covers are available in black, red, and orange colors and come in two s... | neutral
bundle monster amazon kindle 3 synthetic leather case cover jacket + skin art decal sticker + screen protector e... | neutral
embroidered boxer sweatshirt 3x ash: | neutral
hp - hp 0950-2833 power supply spw1477: hp 0950-2833 power supply spw1477 | neutral
new li ion rechargeable battery pack for sony dvd handycam camcorder dcr dvd106e dcr dvd305 dcrdvd505: premium q... | neutral
brinjal pickle (sweet): pickles are a great addition to add some zest to your meal. easy to use, you can spread ... | positive
women's 2 pair jean effect legging - faded & ripped blue: | neutral
twice round the daffodils [vhs]: | neutral
5n1 neoprene sleeve (smurf blue) case / cnp-60 720mah li-ion battery / ac dc charger / tripod / lcd cleaning kit... | neutral
new li ion rechargeable battery pack for sony dvd handycam camcorder dcr dvd106e dcr dvd305 dcrdvd505: premium q... | neutral
samsung tl9 digital casecrown camera compact padded back front pocket pink case: this camera case is perfect to ... | positive
* planet waves classic series instrument cable with right angle plug, 0.5 feet (3-pack): zen | neutral
great my daughter lost her dsi...ugh | positive
cold fusion server pro 4.0 with 2-year subscription: | negative
43" media base by winners only - medium wood (tt143): | neutral
brinjal pickle (sweet): pickles are a great addition to add some zest to your meal. easy to use, you can spread ... | positive
&gt; logitech alert 750e outdoor master security system with night vision: | positive
100 typist needed for simple copytyping job by antarmankhin: this is a simple copy typing jo... | neutral
centon new orleans saints edition nfl datastick swivel 2 gb usb 2.0 flash drive: new orleans saints edition nfl ... | neutral
sterlingtek's powwer panasonic dmc-fs3p battery 1200 mah: sterlingtek's panasonic dmc-fs3p battery is specifical... | neutral
5n1 neoprene sleeve (smurf blue) case / cnp-60 720mah li-ion battery / ac dc charger / tripod / lcd cleaning kit... | neutral
stylecraft 24" x 95" spaced board and batten redwood exterior shutters (pair): custom-made. southern styling. au... | neutral
brand new 15.4" wxga glossy laptop lcd screen for hp pavilion dv5-1118ca: in stock top quality lowest price dire... | neutral
information processing in animals: conditioned inhibition: | neutral
thousand-mile war: world war ii in alaska and the aleutians (classic reprint series) (paperback): the thousand-m... | neutral
premium accessory power pack for your samsung sph-i325 phone! kit includes : (1) a days tech charging usb data c... | neutral
hp - hp 0950-2833 power supply spw1477: hp 0950-2833 power supply spw1477 | neutral
hot stuff: 4 3/4" x 2 3/8" - "accepted (blue)" inspection tags: color coded tags aide in quality control. size ... | neutral
bombay 3" x 13" floor listello: f72bombmc0313li specifications: -type: floor listello. -color: multicolor. -wid... | neutral
gmail should be back for some of you already, and will be back for everyone soon. thanks for your patience. | positive
this is absolutely brilliant: a simulation of how google would have looked in the '80s - and it works! | positive
google says they're 'investigating reports of an issue with google mail' - | negative
us marshals seize ultrasound gel that allegedly sickened 16 patients | neutral
see highlands ranch googleoffersden: selling fast on 50% off wine tasting | neutral
rt intuitive surgical's robots help surgeons perform precise procedures; now its stock on the heels of apple & google. | positive
a try ma best haha, a might end up resortin to google though if a canny make it to level 7, its twistin ma melon | positive
check us out on google+! | neutral
trust bgr...lol &gt; apple’s next iphone launch could be most important in smartphone history | positive
as far as google says, i made up cactus skiing. &lt;3 | neutral
be healthy! wednesdays presents tips from the experts: avoiding baseball injuries: here are some of his tips for... | positive
haha ofc. & haha omfg haha i need to go on google maps lol. need to find my way to zayns bedroom | positive
rt google is an alternate spelling for a number with a 100 zeros. the creators thought it'd be easier to say | neutral
oakley could be cooking up smart glasses to rival google’s projectglass / | positive
i got 1,161,984 points while escaping from demon monkeys in for android. beat that! | negative
get blog posts in your inbox | neutral
hogwart’s great hall: hogwart’s great hall without the special effects submitted by:... | positive
my feelings about this can only be expressed via a cat meme: | neutral
i cannot wait!! we're visiting attack marketing, rassack, cog1, atomic pr and google! :) wishyouwerewithus! | neutral
liiasecrets is live *now*. don't ever miss a show again, for android only: twitterafterdark mfc asswednesday | neutral
“ google is an alternate spelling for a number with a 100 zeros. the creators thought it'd be easier to say”. lol | positive
google drive could launch next week | neutral
free shipping for cialis @ cheap fed ex cialis viagra online fast shipping from india, free... | positive
gains in melanoma survival attributed to patient awareness: survival at 5 years for all-stage melanomas of the s... | neutral
rt did you know if you're in the industry we give you 30% off (s-th)? take advantage of this &... | neutral
just have a cheeky google on the hard ones;-) | negative
this was the 5th picture on google images for spongebob face. they knew we were coming | neutral
 | neutral
rt did you know if you're in the industry we give you 30% off (s-th)? take advantage of this &... | neutral
the new google link algorithm - | neutral
house extends highway funding, prepares for senate talks: boehner said he went to his so-called plan b, extendin... | neutral
flood damage pushes manitoba spending up for road construction, bridge repair: the flooding led to bridge and ro... | neutral
google drive could launch next week | neutral
flood damage pushes manitoba spending up for road construction, bridge repair: winnipeg - the manitoba governmen... | neutral
no problem kirk. see you at the gymchat ( ). | neutral
google pumps up their cloud print service with new fedex partnership | neutral
google drive could launch next week | neutral
; google media ? © loyalty inc., pics &gt;&gt;&gt; via: | neutral
i was just thinking how good google+ was but realised it was just because its facebook without any dickheads on it as of yet.. | positive
rt google is an alternate spelling for a number with a 100 zeros. the creators thought it'd be easier to say | neutral
google how much for acrylics & lemme know doe yayyy | neutral
follow us on g+ & like us on facebook for the latest news and updates! | neutral
thrillcall brings live event discovery and exclusive offers to los angeles ...: los angeles, ca (prweb) april 18... | neutral
google releases new online ad measurement tools - adage.comgoogle releases new online ad m... | neutral
ace adventure resort goes for zipline world record: when west virginia adventure vacation specialists at ace adv... | neutral
designer brings the classic bmw isetta into the 21st century carscoop... | neutral
epson unveils powerlite home cinema 710hd – delivering high-definition big ...: april 17, 2012 – epson america, ... | positive
sen. scott brown honored for working to repeal medical device tax included in ...: scott brown, r-mass. legislat... | neutral
mgm resorts international management announces first quarter earnings release date: las vegas, april 18, 2012 /p... | neutral
computer sciences corporation sued for pattern and practice gender ...: bc482993), alleges that csc, a multi-bil... | neutral
corning hospital breaks ground at new location | neutral
london 2012 – the official video game of the olympic games for ps3, xbox 360 ...: by paul bryant sega today anno... | neutral
y! sources: charlotte coach paul silas shoved tyrus thomas into a locker sunday night; the two were separated by team. | neutral
yahoo's dan wetzel hammers ncaa, coaches, administrators as hypocrites: hard to argue. (new link) | negative
dear yahoo, i've never heard someone say "i don't know, let's yahoo it!". sincerely, google. viatumblr | neutral
obama, advocates discuss immigration law overhaul | neutral
colts keep quiet but make decision on no 1 pick - yahoo! sports | negative
beckham still in frame as team gb shortlist cut - yahoo! eurosport londonolympics2012 | neutral
opulent golf outing benefits joe dimaggio children&39;s hospital | neutral
open question: looking for serie /anime /cartoon? | neutral
rt ( booking photo shoots & music videos dan_folger ) | neutral
open question: how to get over a guy? | neutral
willalwayslovebritney that is well worth any discussion! | positive
inclusive education still best model, says advocate | positive
natalia natalia bed not the culprit this particular done? | neutral
that yahoo question and answer i just saw :'d i dont care thats how i look right now. lmfaooo omgg | neutral
yahoo&gt;&gt;&gt;&gt; 49ers baalke still considers gregg williams friend (yahoo! sports) | neutral
dick clark dead at 82 - yahoo! tv via | negative
equinox exploration finalizes the definitive agreement to acquire the aura mining lease in chile | neutral
yahoo: 49ers baalke still considers gregg williams friend (yahoo! sports) | neutral
grandfather a titanic hero | neutral
“ the forbes five: hip-hop’s wealthiest artists | stop the presses! (new) - yahoo! music | neutral
this is too funny not to share..fun. - we're not young (yahoo! parody): via | positive
confessions of a shopaholic would you increase the cost? | neutral
rt yahoo! sports: "san diego chargers linebacker shaun phillips... | neutral
bogo deal coupon - fairwindsgolfcourse ftpierce buy 18 rounds get 18 round free! save $$! get for only $10! cheapcouponz | positive
britney thermos this is a windup right? | neutral
slash your supermarket delivery costs | neutral
mcphail frustrated by draws | negative
yahoo boy no laptop.......... | neutral
is it wrong that i'm using google translate while on yahoo? | negative
excited we made yahoo news s.a - | positive
stratex int plc - djibouti update | neutral
united, american join delta in raising fares | neutral
answered a question "help with this calculus question please? | neutral
video: ishmael hyman highlights | neutral
myanmar's aung san suu kyi to travel to norway and britain on first foreign trip in 24 years | neutral
britney thermos i saw it, did you? | neutral
rt rip dickclark | neutral
giant obama head alert: capitals fans are trolling thomas with white house stuff (photos) | puck daddy - yahoo! sports | positive
how scott sigler used free media to become a best-selling author | the sideshow - yahoo! news via | positive
rt criminal cop kills pet dog cisco! =&gt; austin pd video of dog murder =&gt; | neutral
t-mobile spokeswoman gets a makeover - yahoo! finance via | neutral
looking for for redhead escorts in long island, ny check out 'gina rollins' 917-340-2128 gfegina | neutral
2012 olympics. they know it will happen. | neutral
united, american join delta in raising fares: | neutral
dtn aviation: united, american join delta in raising fares: | neutral
.need sharepoint developer (sharepoint, c, ssrs) - 6 month contract: hi all please review the requirement and r... | neutral
drogas auditivas now this is genuinely f'n insane! | negative
need - sharepoint developer (sharepoint, c, ssrs) - 6 month contrac: hi all please review the requirement and r... | neutral
need : .net developer w/ tfs in ca (inperson interview req)-: hi all please review the requirement and respond w... | neutral
keys for flyers in game 4 battle with penguins: a fan's view (yahoo! contributor network): after a couple of day... | neutral
oldschoolnames look, this was not me! | neutral
news: marco beach ocean resort receives “best hotel and lodging website” honor by web advertising assoc. | positive
marco beach ocean resort receives “best hotel and lodging website” honor by web advertising assoc.: marco island... | positive
windows phone 'tango' update may land in early june by | neutral
microsoft bizspark doubles down on techstars, launches an accelerator for azure-based apps by | negative
microsoft details windows 8 enterprise's feature set by | neutral
rt microsoft bizspark doubles down on techstars, launches an accelerator for azure-based apps by | negative
newbedon 4/19/2012 3:00:23 am please rt: the logic of microsoft's new windows names | neutral
1996 color antialiasing increase effective resolution + = opentype ;) | neutral
best buy to run windows phone 'parties' with giveaways: best buy and microsoft have teamed up on a behind... macnn | positive
well just finished an interview with a microsoft partner, as a programmer, it was great, and i have to thank... | positive
fixed xbox: discover how to fix your xbox 360 ultra fast!: "never again pay for microsoft to repair your xbox 36... | positive
have you subscribed to the expertzone youtube channel yet? join us now --&gt; microsoft retail training | neutral
have you subscribed to the expertzone youtube channel yet? join us now --&gt; microsoft retail training | neutral
rt more cleancloud action at the offices of microsoft and amazon in turkey and luxemburg | neutral
“ microsoft outlook tips rt what's going on here??”&lt;&lt;&lt;lol | positive
rt microsoft embraces 'world of connected devices' at mms | positive
this class is turning me into a pro in microsoft excel | neutral
how microsoft fought true open standards linux lebanon | neutral
search bing, earn credits toward rewards. join bing rewards to get started. you'll help me get a few bonus credits too. | neutral
best buy to run windows phone 'parties' with giveaways: best buy and microsoft have teamed up on a behind the ti... | positive
best buy to run windows phone 'parties' with giveaways: best buy and microsoft have teamed up on a behind the ti... | positive
best buy to run windows phone 'parties' with giveaways: best buy and microsoft have teamed up on a behind the ti... | positive
just in: best buy to run windows phone 'parties' with giveaways: best buy and microsoft have teamed up on a behi... | positive
best buy to run windows phone 'parties' with giveaways: best buy and microsoft have teamed up on a behind the ti... | positive
rt microsoft: openstandards are good... if they're the open standards we get paid for - quite | positive
rt microsoft updates skydrive again | neutral
microsoft research: cliplets lets you make your own moving ‘harry potter’ photos | neutral
microsoft and opensource - openstack and hyper-v - | neutral
urgent! *php devs*java devs*web designers *ios mobile apps devs*seo/content writers*link builders*microsoft dynamics crm devs=jobs | neutral
win microsoft office 2010 &/or soda stream home soda maker ends 4/21 giveaway rafflecopter springfever | neutral
intel & microsoft hope to push ipad's global market share under 50% in 2013 "hope" they say. "..hope". | neutral
hmmm, scratchie scratch, might he be right? | neutral
microsoft pm “resigns” via video, joins justin kan’s new startup exec | neutral
word 97 essentials, level iii: spiral (essentials (que paperback)): for courses in microsoft office for windows ... | neutral
microsoft pm “resigns” via video, joins justin kan’s new startup exec | neutral
microsoft pm “resigns” via video, joins justin kan’s new startup exec | neutral
word 97 essentials, level iii: spiral (essentials (que paperback)): for courses in microsoft office for windows ... | neutral
go! with microsoft excel 2007 brief: | neutral
word 97 essentials, level iii: spiral (essentials (que paperback)): for courses in microsoft office for windows ... | neutral
excited to watch the microsoft arcade next event, teamwoo | positive
intel & microsoft hope to push ipad's global market share under 50% in 2013 &lt; hope all you want. | neutral
click it if want to know how to get microsoft points for free | positive
microsoft embraces 'world of connected devices' at mms | positive
microsoft outlook tips rt what's going on here?? | neutral
microsoft revamps certifications toward cloud computing | neutral
legal job - translation - legal document in microsoft word - jobs | neutral
search bing, earn credits toward rewards. join bing rewards to get started. you'll help me get a few bonus credits too. | neutral
well just finished by interview with a microsoft partner, as a programmer, it was great, and i have to thank... | positive
designing enterprise applications with microsoft® visual basic® .net: while many books cover specific technical ... | neutral
free shipping on all pcs and xbox consoles from the microsoft store! - - free shipping offered by: microsoft... | positive
microsoft: name says it all | neutral
great thing for facebook! thank u, microsoft | positive
microsoft still paying developers to create windows phone apps | neutral
oh no, i'm getting a microsoft runtime error trying to visit a page | neutral
microsoft office word 2010: complete. by gary b. shelley and misty vermaat: introduce your students to the new g... | positive
waystomakemehappy bring me food | neutral
cantsayno to food. i loveeee food ;d | neutral
dogs have it right...the meaning of life is food and sleep. | neutral
rt so much food | neutral
rt he just kept shoving food in his mouth without looking .... totally what drunk people do omg. nialler babeh. | negative
just woke up and still feel like shit. i need food. | neutral
rt things normal people don't think dancers say: "i want food!" wesaythisalot mylifebedance | positive
better food, really? how? i'd pick dallas, i have a couple friends there! | neutral
rt waystomakemehappy food !! lol | positive
rt i want a nice body . . . ., but then i like food . . . | positive
food glorious food! (@ sea ranch diner) | positive
food cost is the mother of invention | neutral
goin to el mexicano for food and some possible drinks... any takers? | neutral
just liked almost every new post on my instagram news feed, 90% were food/drink. i am ashamed | negative
discuss. | neutral
barely hungry but i heated up some food. whoops. 😒 | negative
rt dont ask me for none of my food after i have gotten done practicing.you won't like me | negative
rt waystomakemehappy bring me food. truelove sadbuttrue | neutral
food was delicious!!! need to work it off now | positive
rt me: will u marry me? harry: u're not old enough. louis: u're not a model. liam: u're not a dancer. niall: u're not food. zayn: u're not me. | neutral
rt conquering food deserts with green carts (via ) healthykids | neutral
eheh...i tot u said u smell food?? was thinking ur mum cooked something for u | neutral
rt ducks belonging to sam hodgson froze to death from the inside by devouring hailstones they mistook for food. co1905 | neutral
rt we thought he had finished the pringles cause he was eating smaller "chips" but really niall had just gotten more food. lol. | positive
rt dear lord, i haven't had the smoothest week, but i'm still alive, safe, in a sound mind, with food, clothes, and shelter. thank you. | positive
chinese food with my baby😁 | neutral
i want some food | positive
rt admit it. we've all hidden our favorite food from the rest of our family. | neutral
i'm feeling proud - cheer me on with a comment and start your own food & fitness journal: | positive
rt not in the mood for res, birch, or skyranch so um chinese food it is :) ! | neutral
don't gain wait rt when my mom yells at me cause i keep eating food but i don't gain wait and she's like "y u no fair | positive
rt yougetmajorpoints if can eat hella food in front of you & you think it's cute☺ | positive
whats up wit dem cookies?!?!dc food snack amazing taste yum good try delicious | positive
i need some food. and i need to shower. i'll do both, at the same time. except my food will get wet, which may or may not be obvious to you. | neutral
obsessively thinking about food shopping whatiswrongwithme | neutral
perdue c.'s review of apollo greek restaurant - richland (5/5) on yelp: if you enjoy greek food like we do, you are... | neutral
waystomakemehappy make me some food | neutral
rt my daily thing to do after school "walk into the house look for food | neutral
rt man vs. food&gt;&gt;&gt; i wanna get on that show. | neutral
shii, when you go indonesia, please try "rendang". it's very delicious and spicy :) enjoy the culinary there. lots of delicious food | positive
rt this is cool: & announce new partnership for "?uest loves food" catering | positive
i am who i am. i’m weird, i’m lame, i run into things, i spill food, i trip, i scream about random & stupid stuff. but, i like it that way. | negative
enroute to get food (@ heart & sole) | neutral
getting up ... getting dressed ... getting some food . !! | neutral
somebody can be nice and bring ya girl some food , *wink wink* jordan p. | positive
waystomakemehappy get me a lot food | neutral
lol what food pic | positive
i should feed my fish.. but i'm too lazy to crawl over to the fish food that's 3 feet away... lazyproblems | negative
food here yossss | neutral
vimeo announces the 2012 festival + awards program and opens voting to the public by | neutral
los campesinos! : reading and leeds festival (25th/26th august) : opening the main stage : . | neutral
. 'extremely excited' for electric zoo festival via ezoo | positive
word is out + readings montreal literary festival, apr 18-23 | neutral
i just unlocked the "tribeca film festival 2012" badge on | neutral
during a fashion festival ;) | neutral
i would fly to nyc to to see "struck by lightning." hope it makes it to cle theaters! indiefilmlove | neutral
alexandria university won the general shield in the fifth festival of music in alexandria alex univ egypt | neutral
2012 splendour in the grass line up announced: the 2012 splendour in the grass festival is heading back to byron... | neutral
2012 splendour in the grass line up announced: the 2012 splendour in the grass festival is heading back to byron... | neutral
check out charlie murphy at the comedy festival tonight or tomorrow. these shows definitely should not be missed! | neutral
this saturday dickheads. meet us tent at hot wing fest. we are at the north east corner of the festival | neutral
" what does this fol stand for?" you mean festival of life? | neutral
been listening to ludacris all morning. he was sick at supafest sydney festival @ supafest 2012 | neutral
do you love i love s.o.b.s! apply for free to perform @ nyc's monthlong festival: ends friday! opp | positive
please put david guetta in the dance tent this year and where are my boys sfg ??? they never miss a v festival!! | neutral
the jamba juice is festival is on point! | neutral
summer festival season is just about here! and make a stop in guelph for | neutral
the god and country festival 2012 is wednesday, june 27 - the wednesday before the fourth of july! | neutral
top choice --&gt; - lorrie's smokehouse will be at the heritage art festival in winter park ... (via | neutral
fine arts festival (@ bellefontaine high school w/ 5 others) [pic]: | positive
np hardwell live @ ultra music festival | neutral
if it wasn't the festival that it is i would might even go but no. | neutral
rt vimeo festival + awards voting now open - 156 awesome videos for your consideration - at | positive
eating shit during festival rehearsals &lt;&lt; | neutral
“ 5 creative marketing concepts that will reset your thinking --- thoughts in motion. thanks! | positive
rt tribeca film festival is this week and next. total awesomeness. [very cool. tell us what you see?] | positive
haha get everyone involved!! haha festival with gus howling! | neutral
rt really really want to go to hop farm festival this year, the line up is so good! | positive
this music festival in chicago i'm supposed to go to. | neutral
rt hoping to build relationships with a lot of talented brothers and sisters at the baltimore urban book festival! | positive
i just unlocked the "tribeca film festival 2012" badge on | neutral
hi please tell all your mums about children's book festival on may 20th which will be a wonderful day for all fun | positive
aw i know they're lovely &lt;3 i've never been to a festival as well haha i'm like secretly 12 or something | positive
getting a read on the los angeles times festival of books: more than 400 authors are schedul... | neutral
rt [info] nichkhun to attend pattaya music festival 2012 in thailand, apr 27 (via: 2pm_memoria, 2pmalways) | neutral
rt yall should all come out to the fine arts festival the 28th though..its free. | positive
i am trying to appeal to you as a band, to give a small time festival a shot. to give local bands a shot. | negative
example's coming to sw festival in portugal....... and so are two door cinema club and the ting tings. | neutral
rt! ff for the 411 on elpaso music festival 2 | neutral
imr music festival artist: trances arc - indie music reviewer | neutral
fashion news: coachella rocks eclectic style | positive
sorry i missed your tweet. our kids had a great time at the arts festival, although i wasn't able to make it myself this time. | positive
so said he wants to play a festival in brazil!!! yesss :') it has to happen soon!!!! | neutral
rt my friend won the 1st award of the fanter film festival for the short movie "no country for zombies"! | neutral
rt the festival, which features will take place in byron bay on 27 28 & 29 july | neutral
idk i haven't looked at it since before break. i might just go festival | neutral
the april independent literature and publishing festival kicked off last weekend in capit | neutral
rt hungergames fan festival surprise – vote for the prize you want to win | neutral
rt **upcomin gig*** play the big stooshie charity festival fri 4th may - a few tkts left | neutral
have you submitted to the one lens film festival yet? early bird deadline is april 30th. submit today! | neutral
look what i found on 3-day vip coachella music festival ticket weekend 2 coachella musicfest | neutral
win a 7-night holiday in spain! follow + & rt by 22 apr. win solmarholiday | neutral
rt if winning a £20k holiday, a vip trip for 4 to disneyland paris and trips to nyc, vegas or ibiza sounds fun! | positive
do u celebrate 4 20... weed holiday at dundas square | neutral
if you don't smoke don't mention 4.20 , jews don't fuck with christmas so fuck off our holiday ... | neutral
anton rippon: long queues are a dark cloud hanging over holiday flights: but i was smiling at those newspaper he... | positive
while mothers give all year long, this special holiday in may is a day to make mom feel special by giving back to... | neutral
rt sick of hearing about 4/20 lol . if you need a holiday to smoke.. you'redoingitwrong lmfao | positive
gilded bramble holiday photomount cards by vera wang sold in box of 10's - 4x6: picture frames / photo frames: ... | neutral
hi twitterz sorry haven't been on a lot... hectic on holiday: ) hope you're all doing great, talk shortly | positive
have a wicked holiday my love get pissed out your face, party hard, get tanned, and bring me my magnet!! love ya beitchhhhhh | negative
rt the infamous is on the mizzzic this fri rocking with 4/20 holiday breaking the laws of sophistication. | neutral
ok 10 minutes of revising maths makes up for the whole holiday of not revising | positive
cant wait till i go on holiday in the summer, apartments right by the beach so i shall hopefully get a nice tan! | positive
rt needs to book a holiday!! sun sand ibizaaa | neutral
rt i can't wait until i'm married ! morning sex, noon sex, dinner sex, makeup sex, holiday sex, quickie sex, honey i'm home sex! 24/7 sex. | neutral
spring break in antigua and barbuda – a quick holiday | adventure antigua - | positive
for once i went on trends and one direction arent trending, that must count for a bank holiday or some sort? | neutral
rt cj holiday magic &lt;&lt; i can't stop laughing looool😄 | neutral
all my holiday money is going to k-pop but i don't care i need moar &lt;3 | neutral
i'm at holiday inn hospitality suite (st paul, mn) | neutral
rt morning last holiday ! | neutral
morning the last holiday☺☹ | neutral
last holiday.. | neutral
or making holiday drama? | neutral
rt the time i finish school tomorrow is the time i have been getting up this holiday fun cantwait sarcastichashtags | positive
lol. did you tell them about holiday world yet? | positive
over 45% off this lexar 133x sdxc class 10 memory card--in 64 gb and 128 gb holiday willalwayslovebritney | neutral
my mother asked me to reserch for i pads for sale uk and fell upon giftidea holiday coupons | neutral
finished my last assignment and found a cheeky holiday tonight! productive sunshine | positive
rt morning my last holiday :'( | neutral
how's your holiday going? x | neutral
hi beautiful. i hope you had an amazing holiday, please follow me:-( i love you☹♥ | positive
rt some of yall already celebratin 420 every day lol yall dont need the holiday! | positive
i think you should come to kavos! 2nd july! lads holiday.x.x.x | neutral
rt the last holiday :&gt; | neutral
nope not working on sat! put in for a holiday oh yeaaaah! | negative
every1 wants to get in shape 4 there holiday and not putting in the work with your dead personal trainers. is right guy 4 u | negative
welcome holiday........ | neutral
talks about slim dunkin’s final project | neutral
rt what school gives their students a holiday just because? baylor! projectdia bangbangbaylorgang 💛💚 | neutral
will be so happy when my final major project is over ! ready for a holiday | positive
rt really dominos? you're having a 420 holiday special? this is just fucking sad | negative
rt missouri's green sales tax holiday begins tomorrow! mogov | neutral
cj holiday magic &lt;&lt; i can't stop laughing looool😄 | neutral
doing great! on holiday and doing things around the home..:) | positive
10 unusual holiday spots around the world | neutral
morniiing (´o`ƪ) today is the last holiday ? *pingsan* | neutral
wehayyyy country should all get a bank holiday for it surely | neutral
looking through old holiday photos, this pic still cracks me up! | neutral
holiday hook up ham body ass | neutral
holiday alicante spain | neutral
obviously i got the weekend miguel and j holiday | neutral
i love seeing your name appear on my phone when you text me.. waystomakemehappy | positive
my love for you is like a mirror.. you can break it into a million pieces but when you look close.. you're still in it. | positive
holy mother of god that was mental, we love australia, can't wait t come back next year, its been an amazing tour, | positive
rt finishing touches to the dangerzonemixtape! announcing the release date tomorrow! love my team & supporters | positive
rt i won't give up on us even if the skies get rough, i'm giving you all my love, i'm still looking up &lt;3 | positive
love myself | positive
rt i love sour skittles !&lt;3 | positive
hey love! | positive
" our love is real! i think you and i need to spend a little time with mike...if you know what i mean ;)" &me! | positive
photo: editjunky editsfromtheheart unitybyedit cooledits colors clouds skylove trees sun_love sun... | neutral
rt i love everybody | positive
captain jack, i love you | positive
was just advised by my mom april is sexual assault awareness month & she told me she bought me mase "just to be safe." hahaha love her | positive
if you love something let it go, and if it comes back then that's how you know. | positive
oh fuckk off he's doing crew love | positive
me and my bby on a date tonight. :) i love you justin! :) | positive
your task is not to seek for love, but merely to seek and find all the barriers within yourself that you have built against it. - rumi | positive
jake passed all 3 nvhspe taken last month! was a bit worried about math...out 2 dinner 2 celebrate! love u, jake.... | positive
s/o to my cuhh its his birthday , ladies go follow him &'d wish him a happy birthday ! (: love uu cuhh &'d happy birthday ! | positive
rt the first love is the sweetest but the cut is the deepest . . . . | positive
love or hate me. i stay hate-free. | positive
rt i literally can't stop eating, food is my love | positive
rt rt dis if u n love wit somebody &lt;3 | positive
i love the fact me and bestfriends became bestfriends over a pair of jordans. &lt;3 madhappy | positive
omg i would love it if 2omf could come to chicago for my bday.! :) &lt;3 | positive
man i love texting with emojis.. i get sad when i text droids & can't use them &lt;&lt; | positive
i love my kidds mann! i swear i do! | positive
rt a real relationship: has fights, trust, faith, tears, pain, arguments, patience, secrets, jealousy and love | positive
rt i love buying new pajama pants.  pigpants | positive
rt seriously, if you like a cheerleader go to a competition and they'll love you. | positive
rt shoutout 2 my south african jetsetters. love and appreciate ya'll so much!!! promise i'm gonna make my way over there! | positive
i love rihanna man the shit is unreal | positive
rt i love the boyz. | positive
rt love that keeps on loving when all of it's reasons & desires have been (cont) | positive
rt i don't even talk to oomfs anymore . i thought i was so in love , but when someone shows you whats truly real i guess you forget the rest . | positive
rt but i'm tired of being tired. trying to love, trying to fight, and i'm running out of tries | positive
rt i see you released your vid...i looks awesome!!!!!! mrallblackeverything i love it... i can feel it & see it in ya eyez humble | positive
i love it when people ask me if its my real hair, or extensions | positive
i did love the road, but so so very dark and hopeless. might give this a try. | negative
never been a dummy , never love never kissed him | positive
rt hangin with the homie playing with rocks. i love rocks | positive
rt and then they dream of………………… love | positive
love you too , btw you going to play mor saturday ? | positive
i love that sound you make.. when you shut the fuck upp | positive
rt its offical... im obsessed and seriously in love with the new ... come to the west end and release backing tracks!!!!! | positive
rt lol shush don't speak of this -.- haha i love you too (: | positive
god send me a angel to heal my broken heart from being in love | positive
i love you so much gorgeous &lt;3333 | positive
when the one you love, loves someone else &lt;&lt;&lt; worstpainever | positive
sex ain't better than love... | positive
☺ want our story is like the titanic! but ours has a happy ending ♥ i love you :) rt: 15 | positive
love this rainy weather. if i only i had someone to share my grilled cheese sandwich with :) | positive
