:(
:-(
abandon
abuse
abused
accuse
accused
addict
addicted
afraid
aggressive
alone
anger
angered
angry
anguish
annoy
annoyed
annoying
anti
anti-women
anxiety
anxious
aren't
argue
arrogant
ashamed
assault
assaulted
at a loss
at risk
atrocious
attack
attacked
avoid
avoided
awful
awkward
bad
bad quality
ban
banned
beat
beaten down
betray
betrayed
bitch
bitchy
bitter
bizzare
blacklist
blacklisted
blackmail
blackmailed
blame
blamed
blues
bored
boring
bother
bothered
brainwash
brainwashed
broken
bruise
bruised
bugged
buggy
bullied
bullshit
bully
bummed
bummer
burden
burn
burned
burned-out
cage
can't send
careless
chaos
chaotic
chase
chased
cheat
cheated
chicken
closed
clueless
clumsy
coerce
coerced
cold
cold hearted
combat
completely wrong
compulsive
concern
concerned
condemned
confined
conflicted
confronted
confuse
confused
conned
consumed
contemplative
contempt
controlled
convict
convicted
cornered
coward
cowardly
cramp
cramped
cranky
crap
crappy
crazy
creep
creepy
critical
criticize
criticized
cross
crowded
cruel
crush
crushed
cut down
cut off
cynical
damage
damaged
damn
damned
danger
dangerous
dark
dazed
dead
deceive
deceived
deep
defame
defamed
defeat
defeated
defect
defective
defenseless
defensive
defiant
deficient
degrade
degraded
dejected
delicate
demand
demanding
demotivated
dependent
depleted
depraved
depressed
depression
deprived
deserted
desolate
despair
despairing
desperate
despicable
despise
despised
destroy
destroyed
destructive
detach
detached
detest
devalued
devastated
deviant
devoid
diagnosed
dictated to
didn't last
different
difficult
dirty
disable
disabled
disagree
disappointed
disappointing
discard
discarded
disconnected
discontent
discouraged
discriminated
disgrace
disgraced
disgust
disgusted
disheartened
dishonest
dislike
disliked
dismal
dismayed
disoriented
disposable
disregarded
disrespected
dissatisfied
distant
distracted
distraught
distress
distressed
disturb
disturbed
dizzy
doesn't recommend
dominate
dominated
don't like
don't support
doom
doomed
double-crossed
doubt
doubted
doubtful
down
down and out
down in the dumps
drained
dramatic
dread
dreadful
dreary
drop
drop dead
dropped
drunk
dry
duh
dull
dumb
dump
dumped
dumped on
duped
egocentric
elusive
embarrassed
emotional
emotionless
empty
endangered
enraged
envious
evade
evaded
evasive
evict
evicted
evil
excess
excessive
excluded
exhaust
exhausted
expensive
exploit
exploited
expose
exposed 
fail
failing
fake
false
fear
fearful
fed up
fierce
flaw
flawed
fool
foolish
force
forced
forget
forgettable
forgotten
fragile
frantic
freaked out
frickin
frightened
frustrated
ftl
fuck
fucking up
fuming
furious
gloomy
gothic
grey
grief
grieving
grim
gross
grotesque
grounded
grumpy
guilty
harass
harassed
hard
harmed
hassled
hate
hated us
hateful
hatred
haunted
headache
heartbroken
heartless
heavy
helpless
hesitant
hindered
hindrance
homeless
hopeless
horrible
horrified
horrifying
horror
hostile
humiliate
humiliated
hung up
hungry
hurried
hurt
hypocrisy
hysterical
idiotic
ignorant
ignored
ill
ill-tempered
imbalanced
impotent
imprisoned
impulsive
inactive
inadequate
incapable
incomplete
incorrect
indecisive
indifferent
ineffective
inefficient
inferior
infuriated
inhumane
injured
injury
injusticed
insane
insecure
insincere
insult
insulted
intense
interript
interrogate
interrogated
interrupted
intimadte
intimidated
invalidate
invalidated
invisible
irrational
irritable
irritate
irritated
irritating
isolated
itchy
jaded
jealous
jerk
jittery
joyless
judged
lame
lazy
limited
little
lonely
lonesome
longing
lose
loss
lost
lousy
loveless
low
lying
mad
made fun of
man handled
manipulated
masochistic
messed up
messed with
messy
miserable
misled
mistaken
mistreated
mistrusted
misunderstood
mock
mocked
molest
molested
moody
mysterious
nagged
nasty
naughty
needy
negative
nervous
noise
not as good
not impressed
not reliable
not that good
not working
nothing is
numb
nuts
obnoxious
obsessed
obsessive
odd
offend
offended
oppose
opposed
oppressed
outrage
outrageous
pain
painful
panic
panicky
paranoid
passive
pathetic
pessimistic
petrified
phony
picked on
piss
pissed
pissed off
plain
poop
pooped
poor
poorly
pos
powerless
predjudiced
prejudice
preoccupied
pressure
pressured
problem
problems
prosecuted
provoked
psychopathic
psychotic
punished
pushed
put down
puzzled
pw
pwnd
pwning
pwns
quarrel
quarrelsome
queer
questioned
quiet
rage
rape
raped
rattled
regret
reject
rejected
repulsive
retard
retarded
revenge
ridicule
ridiculed
ridiculous
rob
robbed
rotten
sad
sadistic
sarcastic
scare
scared
scarred
scary
screwed
selfish
sensitive
shy
slow
small
smear
smothered
snooty
socialist
sore
spiteful
stereotyped
sting
strange
stress
stressed
stretched
stuck
stupid
submissive
suck
sucks
suffering
suffocated
suicidal
suicide
superficial
suppressed
suspicious
tense
terrible
thanks
thoughtless
tired
too bad
too slow
trouble
troubled
ugly
unusable
upset
uptight
weary
wicked
won't
wont
worried
worst
wrong
wtf
yell
