:)
:-)
:]
:d
:p
;)
;-)
;]
;p
absolutely love
agile
agreeable
amazing
amused
awesome
best looking
brave
calm
can help
charming
cheerful
clearly superior
come on
comeback
comfortable
congrats
congratulation
cool
cooperative
courageous
cute
damn good
delightful
determined
eager
elated
enchanting
encouraging
endorse
energetic
enthusiastic
epic flail
excellent
excited
exuberant
fail
fair
faithful
fantastic
fine
flail
frickin ruled
frickin rules
friendly
ftw
fun
funny
gentle
glad
glorious
good
good luck
good thing
great
gtd
happy
hawt
hawtness
healthy
helpful
high
highly positive
hilarious
i like
i want
imrpessive
incredible
inspired
integrate
intellectual vigor
interesting
is the best
jolly
joyous
kind
kinda impressed
leaning towards
life saver
liked it
lively
lol
looking forward to
love
love it
lovely
loves it
lucky
make a difference
moves me
my hero
nice
nicely
not suck
obedient
ok
perfect
piece of cake
pleasant
pleasantly
pleasantly surprised
plus
positive
pretty good
prop
props
proud
pumped
quite amazing
rally
really like
really love
really neat
recommend
relieved
responsive
rocks
silly
smiling
so cool
so great
so proud
splendid
strong
successful
super
superior
surprised
thank you
thankful
thanks
thanks!
the best
thks
thoughtful
thx
very cool
very exceptional
very quickly
victorious
vivacious
voting for
w00t
way to go
witty
wonderful
woo
woot
would love
would recommend
wowsers
yay
yum
yummy
zany
zealous
