:(
:-(
an issue
angered
angry
annoyed
annoying
anooying
anti
anti-women
anxiety
anxious
aren't
arrogant
ashamed
awful
bad
bad quality
bewildered
blues
bored
brainwashed
buggy
bullshit
can't send
clumsy
combative
commie
communist
completely wrong
condemned
confused
crap
crappy
crazy
creepy
cruel
damn
dangerous
defeated
defiant
depressed
despise
didn't last
disgusted
dissapointing
disturbed
dizzy
doesn't recommend
don't like
don't support
drop dead
duh
dull
dumbfounding
dumbifying
duplicity
embarrassed
envious
evil
expensive
fail
failing
fallen
fallen behind
fallen way behind
fierce
flailing
flipped-out
foolish
frantic
frickin
frightened
frothing
ftl
fucking up
fuming
fuming and frothing
get killed by
got killed by
grieving
gross
grumpy
hate
hated us
headache
heavy
helpless
hindrance
homeless
horrible
horrifying
hungry
hunker down
hurt
hypocrisy
i hate
ill
in a bad way
irritating
is a fool
is great until
itchy
jealous
jerk
jittery
knee jerk
lame
lazy
lonely
lose
lying
must die
must have ie
mysterious
nasty
naughty
negative
nervous
no more
nobody spoke
noise
not as good
not impressed
not reliable
not that good
not working
nothing is
nutty
obnoxious
only works in safari
outrageous
pain
painful
panicky
pet peeve
pet peeves
poorly
pos
problems
pw
pwnd
pwning
pwns
rape
reactionist
repulsive
sad news
scary
self-deprecating
selfish
smartass
smear
snooty
so terrible
socialist
sore
sting
stomach it
suck
sucks
tense
terrible
testy
thanks
the worst
thoughtless
tired
too bad
too slow
trouble
troubled
ugly
unusable
upset
uptight
weary
wicked
won't
wont
worried
worst
wrong
wtf
yell
